[gd_scene format=3 uid="uid://bu6sq0m3t8ypx"]

[ext_resource type="PackedScene" uid="uid://jej4m5nvdhgv" path="res://Scenes/player.tscn" id="1_vk57k"]

[sub_resource type="QuadMesh" id="QuadMesh_8ffim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfk5q"]
size = Vector2(498, 14)

[node name="Level1" type="Node2D" unique_id=647098866]

[node name="Player" parent="." unique_id=1827553538 instance=ExtResource("1_vk57k")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=521740516]
zoom = Vector2(3.77, 3.77)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1176789726]
position = Vector2(-4, 136)
metadata/_edit_group_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D" unique_id=953136526]
scale = Vector2(498, 14)
mesh = SubResource("QuadMesh_8ffim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=8288259]
shape = SubResource("RectangleShape2D_xfk5q")
