[gd_scene format=3 uid="uid://jej4m5nvdhgv"]

[ext_resource type="Script" uid="uid://l8jv0vxihujn" path="res://Scenes/player.gd" id="1_fkybt"]
[ext_resource type="Texture2D" uid="uid://bb07xq6pwig5q" path="res://Assets/Main Characters/Ninja Frog/Fall (32x32).png" id="2_x3wgy"]
[ext_resource type="Texture2D" uid="uid://csc2tjt7qfxch" path="res://Assets/Main Characters/Ninja Frog/Idle (32x32).png" id="3_3smsa"]
[ext_resource type="Texture2D" uid="uid://diglt5ujblvlu" path="res://Assets/Main Characters/Ninja Frog/Jump (32x32).png" id="4_8erm5"]
[ext_resource type="Texture2D" uid="uid://dp0bajae8dh6r" path="res://Assets/Main Characters/Ninja Frog/Run (32x32).png" id="5_f1ek2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ffim"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vr6f4"]
atlas = ExtResource("2_x3wgy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfk5q"]
atlas = ExtResource("3_3smsa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p6j4"]
atlas = ExtResource("3_3smsa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6444e"]
atlas = ExtResource("3_3smsa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evi0p"]
atlas = ExtResource("3_3smsa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsmp6"]
atlas = ExtResource("3_3smsa")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrdnt"]
atlas = ExtResource("3_3smsa")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrinw"]
atlas = ExtResource("3_3smsa")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chwpn"]
atlas = ExtResource("3_3smsa")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_af3po"]
atlas = ExtResource("3_3smsa")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy8f0"]
atlas = ExtResource("3_3smsa")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r07y"]
atlas = ExtResource("3_3smsa")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5cqy"]
atlas = ExtResource("4_8erm5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ioyp"]
atlas = ExtResource("5_f1ek2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oovug"]
atlas = ExtResource("5_f1ek2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i23i"]
atlas = ExtResource("5_f1ek2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yhm2"]
atlas = ExtResource("5_f1ek2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjppf"]
atlas = ExtResource("5_f1ek2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yltlr"]
atlas = ExtResource("5_f1ek2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ssoq"]
atlas = ExtResource("5_f1ek2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imks0"]
atlas = ExtResource("5_f1ek2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlmop"]
atlas = ExtResource("5_f1ek2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sda17"]
atlas = ExtResource("5_f1ek2")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fal7"]
atlas = ExtResource("5_f1ek2")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcla0"]
atlas = ExtResource("5_f1ek2")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ioyp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr6f4")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfk5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6444e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evi0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsmp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrdnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrinw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chwpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af3po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy8f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r07y")
}],
"loop": 1,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5cqy")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ioyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oovug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i23i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yhm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjppf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yltlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ssoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imks0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sda17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fal7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcla0")
}],
"loop": 1,
"name": &"run",
"speed": 20.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1827553538]
script = ExtResource("1_fkybt")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=631395545]
shape = SubResource("CapsuleShape2D_8ffim")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1024695514]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_6ioyp")
animation = &"fall"
autoplay = "idle"
